<html>

<head>
    <link rel="stylesheet" href="styles.css"/>
    <script src="api.js"></script>
    <script src="buddy.js"></script>
    <script src="dialog.js"></script>
    <script src="choice.js"></script>
    <script src="discussion.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div id="centerContainer">
        <div id="upperBar">
        </div>

        <div id="dialogContainer">
        </div>

        <div id="buddyContainer">
        </div>

        <div id="choiceContainer">
        </div>
    </div>
</body>

</html>
